<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles/application.css">
        <title>Full Service Digital Agency | Cambridgeshire & Norfolk | Netmatters</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    </head>
    <body>
        <header>
            <div class="container">
                <div class="main-header">
                    <div class="logo-container">
                        <a href="#">
                            <img src="images/netmatters_logo.png" alt="Netmatters Logo" class="logo">
                        </a>
                    </div>
                    <div class="support-btn">
                        <button type="submit" class="btn blue">
                            <img src="images/mouse.png" alt="mouse icon" class="icon">
                            support
                        </button>
                    </div>
                    <div class="contact-btn">
                        <button type="submit" class="btn gray">
                            <img src="images/paper-plane.png" alt="paper plane icon" class="icon">
                            contact
                        </button>
                    </div>
                    <div class="search-bar-header">
                        <input class="search-bar" placeholder="Search..." id="search-bar-input" name="keyword" type="text">
                        <button type="submit" id="search-bar-submit" class="gray">
                            <img src="images/search-white.png" alt="search icon" class="search-icon">
                        </button>
                    </div>
                    <div class="phone-btn">
                        <a href="#">
                            <img src="images/phone.png" alt="Phone icon" class="search-icon">
                        </a>
                    </div>
                    <div class="nav-container-burger">
                        <div class="burger-container">
                            <span class="burger"></span>
                            <span class="burger"></span>
                            <span class="burger"></span>
                        </div>
                    </div>
                </div>
                <div class="header-search-bar">
                    <input class="search-bar-second" placeholder="Search..." id="search-bar-input" name="keyword" type="text">
                </div>
            </div>
        </header>
        <div class="nav-banner">
            <div class="main-nav-container">
                <div class="nav-container">
                    <div class="nav-software"></div>
                    <div class="nav-itsupport"></div>
                    <div class="nav-marketing"></div>
                    <div class="nav-telecom"></div>
                    <div class="nav-design"></div>
                    <div class="nav-security"></div>
                    <div class="nav-courses"></div>
                </div>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>